#JMRI Preferences version 4.18+R37ad3d0
#Wed Oct 28 17:50:24 CDT 2020
apps-gui.editorUseOldLocSize=false
apps-gui.fontSize=0
apps-gui.graphicTableState=false
apps-gui.locale=en
apps-gui.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
apps-gui.nonstandardMouseEvent=false
apps-gui.showToolTipDismissDelay=4000
apps-systemconsole.fontFamily=Monospaced
apps-systemconsole.fontSize=12
apps-systemconsole.fontStyle=0
apps-systemconsole.scheme=0
apps-systemconsole.wrapStyle=2
jmri-implementation.scripts=program\:jython/
jmri-implementation.user-files=profile\:
jmri-jmris-json.heartbeatInterval=15000
jmri-jmris-json.port=2056
jmri-jmris-json.validateClientMessages=false
jmri-jmris-json.validateServerMessages=false
jmri-jmris-simpleserver.port=2048
jmri-jmris-srcp.port=4303
jmri-jmrit-consisttool.updateCV19=false
jmri-jmrit-roster.defaultOwner=chauens
jmri-jmrit-roster.directory=preference\:
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-managers.allInternalDefaults=false
jmri-managers.defaults.jmri-AddressedProgrammerManager=XpressNet
jmri-managers.defaults.jmri-CommandStation=XpressNet
jmri-managers.defaults.jmri-ConsistManager=XpressNet
jmri-managers.defaults.jmri-GlobalProgrammerManager=XpressNet
jmri-managers.defaults.jmri-PowerManager=XpressNet
jmri-managers.defaults.jmri-ThrottleManager=XpressNet
jmri-web-server.allowRemoteConfig=false
jmri-web-server.clickDelay=1
jmri-web-server.disableFrames=true
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-web-server.disallowedFrames.1=PanelPro
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.6=Item Palette
jmri-web-server.port=12080
jmri-web-server.railroadName=My JMRI Railroad
jmri-web-server.readonlyPower=true
jmri-web-server.redirectFramesToPanels=true
jmri-web-server.refreshDelay=5
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-web-server.useZeroConf=true
profile.id=My_JMRI_Railroad.3e5c875b
profile.name=My JMRI Railroad
