New version V2.3_240924 uploaded. See zip files:
WiFi_Multi_Throttle_V2_Files.zip
WiFi_Multi_Throttle_V2_Source.zip

Gerber files for creating your PCB's.

Source-file content:
sketch_WiFi_Multi_Throttle_V2.3_y.m.d.
This combines 2.1 and 2.2 versions. 

Updates:
Rewrite of multi-throttle processing.
Rewrite of keypad processing.
Attempt to select a loco that is already active in another throttle# issues an info message.
Select existing JMRI Advanced Consists if enabled in the throttle.
Added option to select location during normal start up.

Plans:
display all locos of a consist, if there is any interest.

For more information please refer to the documentation.