New versions V2.1 and V2.2 (4.7.15) uploaded in zip files:
WiFi_Multi_Throttle_V2_Files.zip
WiFi_Multi_Throttle_V2_Source.zip

V2.1: dedicated buttons, 4 plus 2 buttons = one on each side,
V2.2: same version but without 2 extra buttons.

New:    Connecting to the wireless network often failed when the throttle was disconnected while active. Fixed.
        Upgraded switching throttle process. Upgraded Lok button process.

recent: The throttle startup-configuration is now entered by press and hold any 4x4 keypad button while powering up.
        This includes the OFF button, so if you press and hold it, the throttle restarts and if you continue to hold it 
        while the throttle restarts it will go into startup-configuration.

        I changed the reading of the analog input pin connecting the keypad to be more flexible, by creating a new variable:
        #define kpnone 0 //keypad analog value for no button pushed. If rogue readings appear increase to 50-100
        Also: it turned out that by installing capacitors as originally suggested in the documentation, but later 
        deemed unnecessary, actually help eliminating rogue keypad readings.

Please read the documentation for some important corrections!