New versions V2.1 and V2.2 (4.7.3) uploaded in zip files:
WiFi_Multi_Throttle_V2_Files.zip
WiFi_Multi_Throttle_V2_Source.zip

Gerber files for creating your PCB's.
V2.1: additional buttons, one on each side,
V2.2: same version but without 2 extra buttons.

New: 
latest: The throttle startup-configuration is now entered by press and hold any 4x4 keypad button while powering up.
        No more waiting time when powering up for normal operation.

recent: I changed the reading of the analog input pin connecting the keypad to be more flexible, by creating a new variable:
        #define kpnone 0 //keypad analog value for no button pushed. If rogue readings appear increase to 50-100
        Also: it turned out that by installing capacitors as originally suggested in the documentation, but later 
        deemed unnecessary, actually help eliminating rogue keypad readings.

Please read the documentation for some important corrections!