Previous version (230806):
can be set up as Single- or Multi-Throttle, up to 4 throttles.
After the program is uploaded the first time it is configured as Single Throttle.
It can be changed as follows:
When the throttle is turned on it displays the version and then
"Press Stop for setup" for up to 5 seconds. 
If you do nothing within the 5 seconds it starts with the current setting.
If Stop is pushed within 5 seconds the current 'number of throttle' setting is displayed.
Turn the knob to the desired number of throttles. 
Push the knob to take the new setting and exit setup.
Selecting '1 Throttle' puts the device in Single Throttle. 

Changing between throttles during normal run:
Press the button "S1" which is the one with the Loco-Release symbol in the old pictures.
This button does "switch between throttles" in Multi-Throttle mode.
In "Single-Throttle" mode it is for releasing the current loco. 

Previous versions 230817; and 230820 with minor bug fix:
Normally function 1 (Europe) or function 8 (US/Australia) are turning on/off sound (engine). 
Which function key it should be can now be selected in the JMRI-Roster, by writing "Sound"  
(or the word you used in the sketch for this function) in either one of the functions F1 or F8.
If function "Fade" is also defined in the roster the Sound-function-key will start/stop the Fade
function while driving.

Previous version 230906:
 Last dcc address was only saved for throttle 1. Now it is saved for all throttles.
 
Previous version 230925:
 cleaned up "klunky" encoder interrupt subroutine.

New version 231011:
 extended Multi-Throttle for up to 6 throttles.
